<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<hierarchy rotation="0">

<node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.dotamax.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1440,2678]">

<node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.dotamax.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1440,2678]">

<node index="0" text="" resource-id="android:id/content" class="android.widget.FrameLayout" package="com.dotamax.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1440,2678]">

<node index="0" text="" resource-id="com.dotamax.app:id/rl_all" class="android.widget.RelativeLayout" package="com.dotamax.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1440,2678]">

<node index="0" text="" resource-id="com.dotamax.app:id/rl_content" class="android.widget.RelativeLayout" package="com.dotamax.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1440,2678]">

<node index="0" text="" resource-id="com.dotamax.app:id/ll_normalView" class="android.widget.LinearLayout" package="com.dotamax.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1440,2678]">

<node index="0" text="" resource-id="com.dotamax.app:id/frame_content" class="android.widget.FrameLayout" package="com.dotamax.app" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1440,2678]">

<node index="0" text="" resource-id="com.dotamax.app:id/ll_btn_and_image" class="android.widget.FrameLayout" package="com.dotamax.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,96][1440,2678]">

<node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.dotamax.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,96][1440,2678]">

<node index="0" text="" resource-id="" class="android.widget.RelativeLayout" package="com.dotamax.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,96][1440,2678]">

<node index="0" text="" resource-id="com.dotamax.app:id/ll_btn" class="android.widget.LinearLayout" package="com.dotamax.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1878][1440,2678]">

<node index="0" text="" resource-id="" class="android.view.View" package="com.dotamax.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1878][1,2018]" />

<node index="1" text="跳过登录" resource-id="com.dotamax.app:id/pass_login" class="android.widget.TextView" package="com.dotamax.app" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1136,2018][1440,2174]" />

<node index="2" text="注册" resource-id="com.dotamax.app:id/bt_register" class="android.widget.Button" package="com.dotamax.app" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[40,2174][1400,2366]" />

<node index="3" text="登录" resource-id="com.dotamax.app:id/bt_login" class="android.widget.Button" package="com.dotamax.app" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[40,2446][1400,2638]" />

</node></node></node>

<node index="1" text="" resource-id="com.dotamax.app:id/welcome_img" class="android.widget.ImageView" package="com.dotamax.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[420,536][1020,872]" /></node></node></node>

<node index="1" text="" resource-id="" class="android.widget.ImageView" package="com.dotamax.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[624,2566][816,2630]" />

</node></node></node></node></node></hierarchy>